{
	"name": "p02b-ws23-referat-md",
	"version": "1.0.1",
	"description": "Kurzreferat über Markdown für P02b/WS23",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"svg:font": "node scripts/svg-embed-font.js"
	},
	"keywords": [],
	"author": "Nicolai Bach (https://github.com/nicolaibach)",
	"license": "CC-BY-NC-SA-4.0",
	"devDependencies": {
		"@ncl/xo-config": "github:nicolaibach/xo-config",
		"@types/node": "^20.9.0",
		"xo": "^0.56.0"
	},
	"prettier": "@ncl/xo-config/prettier.cjs"
}
